source "https://rubygems.org"
ruby RUBY_VERSION

gem "jekyll"
gem "jekyll-kde-theme"

# If you have any plugins, put them here!
# group :jekyll_plugins do
#   gem "jekyll-github-metadata", "~> 1.0"
# end
